{
    "name": "unityInventorySystem",
    "rootNamespace": "",
    "references": [
        "laserbean",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "EasyButtons",
        "customUnityEvents",
        "CodeMonkey"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}